# archetype-webapps-module-angularjs

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/webapps-web/: pom.xml
src/main/resources/archetype-resources/webapps-web/src/main/webapp/: index.html  package.json
src/test/resources/projects/basic/: archetype.properties
